# StrongboxRolling

./: CustomItem.cs  Errors.txt  FullRareSetManager.cs  ImGuiExtension.cs  Misc.cs  Mouse.cs  StrongboxRolling.cs  StrongboxRolling.csproj  StrongboxRolling.sln  StrongboxRollingSettings.cs
Utils/: CraftingManager.cs  Enums.cs  SBCraftingManager.cs  StashCraftingManager.cs  StaticHelpers.cs
